{
  "name": "serenest-website",
  "version": "1.0.0",
  "description": "Serenest Education Pvt Ltd — clinical telepsychiatry (Serenest)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "verify:seo": "node scripts/verify-seo.mjs",
    "test:screening": "node scripts/test-screening-tools.mjs",
    "test": "npm run test:screening",
    "lint": "node --check server.js && node --check src/server/aiAssistant.js && node --check src/server/siteGuideRoutes.js && node --check src/lib/checkEvidence.js && node --check src/lib/checkSession.js && node --check scripts/test-screening-tools.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@daily-co/daily-js": "^0.66.0",
    "@supabase/supabase-js": "^2.99.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "form-data": "^4.0.6",
    "helmet": "^8.2.0",
    "node-cron": "^4.5.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1"
  }
}
